NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_CREWAPI_BASE_URL=/crewapi
NEXT_PUBLIC_SITE_URL=https://www.kraftmortgages.ca

# For server-side cron
CREWAPI_SECRET=change-me